{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6T6Npot4tPyjUnPSqXHE0",
      "type": "rectangle",
      "x": 173.41583251953125,
      "y": 175.0867309570313,
      "width": 855.2298278808596,
      "height": 372.91667175292963,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1023330253,
      "version": 283,
      "versionNonce": 1262852909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327869954,
      "link": null,
      "locked": false
    },
    {
      "id": "dBvNmkkWTDzcwaQgT6hlb",
      "type": "text",
      "x": 448.2781067425917,
      "y": 167.751708984375,
      "width": 309.0546873937229,
      "height": 64.59637451171876,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 121874275,
      "version": 263,
      "versionNonce": 1702904813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327852956,
      "link": null,
      "locked": false,
      "text": "\nbu sayt nimalar qila oladi",
      "fontSize": 25.838549804687496,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nbu sayt nimalar qila oladi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg82466W72A7xVSTV1qIC",
      "type": "text",
      "x": 187.80647510524847,
      "y": 289.54425048828125,
      "width": 819.0398818207531,
      "height": 96.37585449218751,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1201673475,
      "version": 462,
      "versionNonce": 1319489155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327860421,
      "link": null,
      "locked": false,
      "text": "bu sayt siz savdoyingizni automatlashtirib ishingizni anchagina osonlashtirib beradi.\nushbu sayt qulayliklari: tez va aniq hisoblash\nushbu sayt qulayliklari: omboringizni kuzatish qancha va qanaqa tovaringiz borligini bilish\n ",
      "fontSize": 19.275170898437505,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bu sayt siz savdoyingizni automatlashtirib ishingizni anchagina osonlashtirib beradi.\nushbu sayt qulayliklari: tez va aniq hisoblash\nushbu sayt qulayliklari: omboringizni kuzatish qancha va qanaqa tovaringiz borligini bilish\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xsTpF9HAeTaFJDoJvAu0",
      "type": "rectangle",
      "x": 443.7500305175781,
      "y": 403.4721984863281,
      "width": 342.2959899902344,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 454217059,
      "version": 98,
      "versionNonce": 130134893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEcl5XRT1Yz3o8-BEft86"
        }
      ],
      "updated": 1757327898611,
      "link": null,
      "locked": false
    },
    {
      "id": "CEcl5XRT1Yz3o8-BEft86",
      "type": "text",
      "x": 562.1320571899414,
      "y": 413.4721984863281,
      "width": 105.53193664550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1061437155,
      "version": 21,
      "versionNonce": 1825794339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327902176,
      "link": null,
      "locked": false,
      "text": "batafsil",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xsTpF9HAeTaFJDoJvAu0",
      "originalText": "batafsil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnLEBXeAmVRJEbJuYJX4a",
      "type": "rectangle",
      "x": 381.8793640136719,
      "y": 101.9314193725586,
      "width": 434.6570739746094,
      "height": 45.681419372558594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2079308899,
      "version": 83,
      "versionNonce": 2110857539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327914121,
      "link": null,
      "locked": false
    },
    {
      "id": "Fn0Y5okGYvJg0Gr_ayaaU",
      "type": "text",
      "x": 477.2364501953125,
      "y": 108.1814193725586,
      "width": 256.50787353515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 832610307,
      "version": 64,
      "versionNonce": 1175234083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757327944656,
      "link": null,
      "locked": false,
      "text": "bosh sahifa uchun ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bosh sahifa uchun ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}