{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wc1HW8Pj-SfYmQse4CVRi",
      "type": "rectangle",
      "x": 60.416664123535156,
      "y": 97.37413024902344,
      "width": 979.2317733764648,
      "height": 47.76475524902344,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 348020134,
      "version": 103,
      "versionNonce": 1917809766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076118914,
      "link": null,
      "locked": false
    },
    {
      "id": "adPCu6qZMGODgBnJUu9dj",
      "type": "text",
      "x": 86.04598236083984,
      "y": 104.5703125,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 429762470,
      "version": 87,
      "versionNonce": 1918386406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757075720926,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOdG7iL0ed5cX47G5CgfO",
      "type": "text",
      "x": 793.42431640625,
      "y": 104.10157012939453,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1549554298,
      "version": 132,
      "versionNonce": 1063538362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076187739,
      "link": null,
      "locked": false,
      "text": "ombor",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ombor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yxBH5445bjbHhet94ARpl",
      "type": "text",
      "x": 694.314208984375,
      "y": 103.16840362548828,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 903833786,
      "version": 52,
      "versionNonce": 890010426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076190505,
      "link": null,
      "locked": false,
      "text": "savdo",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "savdo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cUfPYyxMM2TuIk17bxuIU",
      "type": "text",
      "x": 611.8055419921875,
      "y": 103.47221374511719,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1436694330,
      "version": 35,
      "versionNonce": 61760058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757075853958,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQratJy0lc5GHNK6cONS-",
      "type": "text",
      "x": 896.5277099609375,
      "y": 102.77777862548828,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 35525350,
      "version": 35,
      "versionNonce": 373565626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076184805,
      "link": null,
      "locked": false,
      "text": "daromad",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daromad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rm1Yr5fktshfa-hn_1W6u",
      "type": "rectangle",
      "x": 384.7221984863281,
      "y": 167.36111450195312,
      "width": 351.3237609863281,
      "height": 61.65364074707031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 184901414,
      "version": 45,
      "versionNonce": 1373598330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076211172,
      "link": null,
      "locked": false
    },
    {
      "id": "UCYlaNI6b-JYxSfh_3fhY",
      "type": "text",
      "x": 516.6666259765625,
      "y": 175.55555725097656,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 45529254,
      "version": 21,
      "versionNonce": 691995878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076222273,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ueNAmWP-fOLwgo2um-MIK",
      "type": "rectangle",
      "x": 220.07376098632812,
      "y": 310.2647705078126,
      "width": 675.6293029785156,
      "height": 176.23696899414062,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1015708454,
      "version": 55,
      "versionNonce": 787766566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076350693,
      "link": null,
      "locked": false
    },
    {
      "id": "lGZq78do18m0a4rFwyMuL",
      "type": "text",
      "x": 461.7071228027344,
      "y": 369.848114013672,
      "width": 158.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1672599802,
      "version": 40,
      "versionNonce": 865101754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757076367671,
      "link": null,
      "locked": false,
      "text": "korinish",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "korinish",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}