* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.btn-box {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 30px;
}

.btn-box button {
  padding: 10px 30px;
  border-radius: 10px;
  background-color: rgb(28, 123, 255);
  color: white;
  border: none;
}

/* ---------------------------------------------------------------- */

#product-box {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  padding: 20px;
  /* justify-content: center; */
}

.card {
  width: 200px;
  height: 300px;
  background: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  transform: translateY(60px) rotateX(15deg) scale(0.95);
  animation: fadeSlide 0.8s ease forwards;
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}

.card:nth-child(2) {
  animation-delay: 0.25s;
}

.card:nth-child(3) {
  animation-delay: 0.4s;
}

.card:nth-child(4) {
  animation-delay: 0.55s;
}

.card:nth-child(5) {
  animation-delay: 0.7s;
}

.card:nth-child(6) {
  animation-delay: 0.85s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
  height: 180px;
  object-fit: cover;
}

@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(60px) rotateX(15deg) scale(0.95);
  }

  60% {
    opacity: 0.7;
    transform: translateY(10px) rotateX(5deg) scale(1.02);
  }

  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg) scale(1);
  }
}